#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaW+jSBD9L/011pjTgKVIy2kwxgYfsfFqtWpDg9ucaRpfI//3FU6yiTSzmaw0fGqapuq9qveqv4Oywg1y0QUMv4Oa4COkqFvSS43AEGhtkiACeiCGFIIhCAzbiDxWWRbOUZ5e0biNnwWkjWVhxS2OYUIETdJn863Lyo/g1gN1u8tx9ElASJN2lcKTfYgqwm/PSoxo5prPS1HRRtDXlnFgYjk5p3PvEdy6iBATXKZmvUcFIjB30cWHmHwNPjb1UrMfILd9OnEH1O79djCDNYyPvhOdray/W5FCFFNip1+D3+q7Vt+bhqWK/rJdW/F1NBCQYI0NbNjH8uFw3UX7s53nfPACv8FpiWInRiXF9PLlujez+XxaslSw5Gwcj3dWqa/mnkqfROayi4I2UdjKlxcTZx1+DThia1/cnSY6S2Nqcu1+URyi1q6aS+pYDpdtKS0vfJovLtlH4D5500r2f+oeeUQ85IuE19cHxm7ZyJMJO9lso2fnRJ8zod8am7YMw5hpvgY/G0zUHcvpHNk7880g7jPKcaOPm1zXdKOujirP5/ZokB+08B0+pC35DGX45JY8dc2i8etKcUMu23j4fLYWyu4hWjbHgWdtd9XMD/0lnoe5cVp4No9HV3UdScG8mApl1uQbZRLyxoQZbdUHl8jp6fHOKEMXJwZD9tYDBKW4oQRSXJXdnsj0AIyPCxQRRO/VBbtUWa4K1NexzKBFQne2C1Nf4bYbJxhrcrsS48MI2ZUemY+gB2pSRahpUGzjhlbk4qGmgSlqwPDPe6M6zgQVFUVjHIMh4ERBGii8wHID5Y/m22kPaQPr+luJKOiBhFSFh8CQkhb1wP0HURAZgdN1baByoshzJiOZqiKJkqnzjMYYHcPiJekSF6ihsKjBkJVEfsDIHC/der8Hh8VblsArlqxIjGhxmqCxlmoZuqCKpqqZ0i9wyL8Lh8QyvCCJIsNJIsfInKWwhjUwLYkTLFNjhM9xCPztrx4o0Zm+2KkTAc/2QIJJQ1dlW+cVjN+89vYRRlHVlnRxKSO9WyAChh+2EaW4TJuOWVtCEu3xEekdDzBMYN6gf3WHCIrfuLzOUr2KOzuEG309DQwfdNi7QD/UZsjJP5Ynvx9jOYWTeV5mGYaX5e5gt98DJexiAX/uGObfrtkV5hVylyFGFOK8AUOgT4r1VVBt0zXSXA5GI9VLVT1VwTvFNwe/WATGxmyq23Zg6fvF8okcyMmnkYqXbitw45m/Dqu11k5OShE9/iRINwJPxV5KY5gZlU62ueAsQrh6evCufeuoX1ujzC9qggX2cJ49DUK83B6wv71MJ9KaPXtPSYTsq+BTg5Gn0+NeXZNA9CZq8Nhli9ERR+hjssSqSmFiFvyM5Uc+ceC8ObVbzbYU6s23MJthvc8wkj+aoqk7X0t9bTGhwsN8mRUB9NyTuwjj8MqPZtTfR/1cyE+rKQ5eZst9tuWvdwp+tT2+vyYY3Uf0axt+2cwX4J3mmFvvQ4zXof8fg1Nbl8H1EOzPjBZUq4yFwkA2pI3qZBfSTvHywBaule6w7G9LcOvEX+eQJhUpukaWManuWiFV24nYKZPqk2S6yjjaK/McNlR9N8bPPM+/nPJJVduw2XdSdYW9LXQqv6h1vaCQvvkMqN0zbXRw+wfZaOQ2GQkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="yes"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
